-- Initial todotxt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                todotxt
version:             0.1.0.0
synopsis:            A library and CLI for working with todotxt files (http://todotxt.com/).
-- description:         
homepage:            http://www.ericrochester.com/todotxt/
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Gtd.Parser
                     , Gtd.RDF
                     , Gtd.Types
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , classy-prelude
                     , text
                     , time
                     , swish
                     , attoparsec
                     , network
                     , errors
                     , containers
                     , mtl

executable gtd
  main-is:             Gtd.hs
  build-depends:       base ==4.6.*
                     , todotxt
                     , classy-prelude
                     , cmdargs
                     , text
                     , time
                     , swish
                     , attoparsec
                     , network
                     , errors
                     , containers
                     , mtl
